{
  "name": "kanban-pilot",
  "displayName": "Kanban Pilot",
  "description": "A Kanban-first Copilot Chat Driver",
  "repository": "https://github.com/jezztify/kanban-pilot.git",
  "version": "0.4.0",
  "license": "MIT",
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "icon": "media/activity-icon.png",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "kanban-pilot",
          "title": "Kanban Pilot",
          "icon": "media/activity-icon.svg"
        }
      ]
    },
    "views": {
      "kanban-pilot": [
        {
          "id": "kanban-pilot.boardView",
          "name": "Board",
          "type": "webview",
          "icon": "media/activity-icon.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "kanban-pilot.openBoard",
        "title": "Open Board",
        "category": "Kanban Pilot"
      },
      {
        "command": "kanban-pilot.newTask",
        "title": "New Task",
        "category": "Kanban Pilot"
      },
      {
        "command": "kanban-pilot.createTaskSet",
        "title": "Create Task Set",
        "category": "Kanban Pilot"
      },
      {
        "command": "kanban-pilot.renameTaskSet",
        "title": "Rename Task Set",
        "category": "Kanban Pilot"
      },
      {
        "command": "kanban-pilot.deleteTaskSet",
        "title": "Delete Task Set",
        "category": "Kanban Pilot"
      },
      {
        "command": "kanban-pilot.acceptTask",
        "title": "Accept Task",
        "category": "Kanban Pilot"
      },
      {
        "command": "kanban-pilot.refineTask",
        "title": "Refine Task",
        "category": "Kanban Pilot"
      },
      {
        "command": "kanban-pilot.splitTask",
        "title": "Split Task",
        "category": "Kanban Pilot"
      },
      {
        "command": "kanban-pilot.approveTask",
        "title": "Approve Task",
        "category": "Kanban Pilot"
      },
      {
        "command": "kanban-pilot.developTask",
        "title": "Develop Task",
        "category": "Kanban Pilot"
      },
      {
        "command": "kanban-pilot.continueRun",
        "title": "Continue Task",
        "category": "Kanban Pilot"
      },
      {
        "command": "kanban-pilot.stopRun",
        "title": "Stop Task",
        "category": "Kanban Pilot"
      },
      {
        "command": "kanban-pilot.validateTask",
        "title": "Validate Task",
        "category": "Kanban Pilot"
      },
      {
        "command": "kanban-pilot.reopenTask",
        "title": "Reopen Task",
        "category": "Kanban Pilot"
      },
      {
        "command": "kanban-pilot.openTaskFile",
        "title": "Open Task File",
        "category": "Kanban Pilot"
      },
      {
        "command": "kanban-pilot.deleteTask",
        "title": "Delete Task",
        "category": "Kanban Pilot"
      },
      {
        "command": "kanban-pilot.openTaskChat",
        "title": "Open Task Chat",
        "category": "Kanban Pilot"
      },
      {
        "command": "kanban-pilot.markRunComplete",
        "title": "Mark Run Complete",
        "category": "Kanban Pilot"
      },
      {
        "command": "kanban-pilot.applyPendingOutcome",
        "title": "Apply Pending Completion",
        "category": "Kanban Pilot"
      },
      {
        "command": "kanban-pilot.recoverStaleCompletion",
        "title": "Recover Stale Completion",
        "category": "Kanban Pilot"
      },
      {
        "command": "kanban-pilot.seedSampleTasks",
        "title": "Seed Sample Tasks",
        "category": "Kanban Pilot"
      },
      {
        "command": "kanban-pilot.showEndpointConnection",
        "title": "Show HTTP Endpoint Connection",
        "category": "Kanban Pilot"
      }
    ],
    "configuration": {
      "title": "Kanban Pilot",
      "properties": {
        "kanbanPilot.tasksDir": {
          "type": "string",
          "default": ".kanban-pilot/tasks",
          "description": "Workspace-relative folder used by the immutable Default task set; additional named sets are stored under .kanban-pilot/task-sets/."
        },
        "kanbanPilot.gates.backlogToRefine": {
          "type": "string",
          "enum": [
            "manual",
            "auto"
          ],
          "default": "manual",
          "description": "auto accepts a new Backlog task and launches its refine run automatically, hands-off end to end. manual (default) waits for Accept, then Refine, to be clicked."
        },
        "kanbanPilot.gates.refineToScoped": {
          "type": "string",
          "enum": [
            "manual",
            "auto"
          ],
          "default": "manual",
          "description": "auto commits a successful Refine receipt into Scoped. manual (default) keeps the receipt and waits for Apply Pending Completion."
        },
        "kanbanPilot.gates.scopedToApproved": {
          "type": "string",
          "enum": [
            "manual",
            "auto"
          ],
          "default": "manual",
          "description": "auto approves a freshly-scoped task into the Approved ready-queue automatically. Does not also start development — approvedToInProgress decides that separately, since Approved is a deliberate queue (§8.4), not a pass-through."
        },
        "kanbanPilot.gates.approvedToInProgress": {
          "type": "string",
          "enum": [
            "manual",
            "auto"
          ],
          "default": "manual",
          "description": "auto starts development on the next Approved task automatically when the shared run-capacity limit has room. manual (default) waits for Develop to be clicked."
        },
        "kanbanPilot.gates.developToValidation": {
          "type": "string",
          "enum": [
            "manual",
            "auto"
          ],
          "default": "manual",
          "description": "auto commits a successful Develop receipt into Validation. manual (default) keeps the receipt and waits for Apply Pending Completion."
        },
        "kanbanPilot.gates.validationAutoStart": {
          "type": "string",
          "enum": [
            "manual",
            "auto"
          ],
          "default": "manual",
          "description": "auto launches Validate automatically the moment a task lands in Validation. manual (default) waits for Validate to be clicked."
        },
        "kanbanPilot.gates.validateToDone": {
          "type": "string",
          "enum": [
            "manual",
            "auto"
          ],
          "default": "manual",
          "description": "auto commits a successful Validate receipt into Done. manual (default) keeps the receipt and waits for Apply Pending Completion."
        },
        "kanbanPilot.gates.validateFailedToInProgress": {
          "type": "string",
          "enum": [
            "manual",
            "auto"
          ],
          "default": "manual",
          "description": "auto commits a failed validation verdict back to In Progress. manual (default) keeps the verdict pending for a human decision."
        },
        "kanbanPilot.gates.splitToDone": {
          "type": "string",
          "enum": [
            "manual",
            "auto"
          ],
          "default": "manual",
          "description": "auto retires a successful Split parent after child persistence. manual (default) keeps the parent pending for explicit completion."
        },
        "kanbanPilot.chat.mode": {
          "type": "string",
          "enum": [
            "agent",
            "ask"
          ],
          "default": "agent",
          "description": "Chat mode requested at injection."
        },
        "kanbanPilot.chat.sessionPrefix": {
          "type": "string",
          "default": "kanban-pilot-",
          "description": "Session-id prefix; Default uses <prefix><taskId>, while named sets include the stable set id before <taskId>."
        },
        "kanbanPilot.chat.closeTabOnDone": {
          "type": "boolean",
          "default": true,
          "description": "Close the task's chat tab when it reaches Done (session is retained)."
        },
        "kanbanPilot.chat.resetOnApprove": {
          "type": "boolean",
          "default": false,
          "description": "Clear the task's conversation at the Approve gate (§6.8 layer 1). Off by default: Develop and Validate deliberately continue the same conversation Refine started, and every prompt inlines the current task content regardless, which is the actual mitigation for stale agent reasoning."
        },
        "kanbanPilot.refine.toolsInclude": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Optional allowlist restricting which tools the refine stage may use. Empty (default) means no restriction — refine relies on its own prompt instruction not to touch code, the same trust G4 already places in develop and validate. Only set this to real tool ids confirmed via the Configure Tools picker: an allowlist that omits a file-edit tool blocks refine from writing its own Refined/Scope/receipt output."
        },
        "kanbanPilot.chat.toolsExclude": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "memory",
            "resolveMemoryFileUri"
          ],
          "description": "Tools denied on every injection, every stage — the R12 mitigation (§6.8 layer 0)."
        },
        "kanbanPilot.chat.modelSelector": {
          "type": "object",
          "default": {},
          "description": "Optional {id, vendor} to pin a model per run."
        },
        "kanbanPilot.chat.outboundPreamble": {
          "type": "string",
          "default": "Treat the prompt's \"Optional progress updates\" section as required. Append a concise progress line after each meaningful phase of work, including investigation, editing, testing, and waiting for user action. Never include source, secrets, tokens, or absolute file paths.",
          "description": "Text prepended to every outbound turn Kanban Pilot injects (TASK-006 row-1 seam). Set an empty value to disable safe, coarse progress narration for the browser activity feed. Applies only to the extension's own self-initiated turns, never to what you type into Copilot Chat."
        },
        "kanbanPilot.chat.observeOutbound": {
          "type": "boolean",
          "default": false,
          "description": "Log redacted structural metadata (task id, stage, mode, tool ids, attachment count, query length — never the raw prompt or file contents) for each outbound turn to the 'Kanban Pilot' output channel. Off by default."
        },
        "kanbanPilot.chat.agentNames": {
          "type": "object",
          "default": {},
          "description": "Per-column agent assignment labels used at the start of runnable prompts (@name). Keys: backlog, refine, scoped, approved, in-progress, validation, done. Defaults: None for resting columns, Bro Refiner for Refine, Bro Coder for In Progress, and Bro QA for Validation; split uses Refine's assignment. Missing/empty column keys fall back to these defaults. Legacy refine/develop/validate stage keys remain supported as fallbacks. Editable from the board's Settings surface."
        },
        "kanbanPilot.run.timeoutMinutes": {
          "type": "number",
          "default": 20,
          "description": "Run marked failed after this many minutes."
        },
        "kanbanPilot.run.maxParallelTasks": {
          "type": "number",
          "minimum": 1,
          "default": 1,
          "description": "Maximum number of Refine, Split, Develop/Continue, and Validate runs active at once. Values above 1 opt into concurrent agent work in the same workspace without worktree isolation."
        },
        "kanbanPilot.board.openOnStartup": {
          "type": "boolean",
          "default": false,
          "description": "Open the board on workspace load."
        },
        "kanbanPilot.layout.dockChat": {
          "type": "boolean",
          "default": true,
          "description": "Open the selected task's chat beside the board (§6.10)."
        },
        "kanbanPilot.layout.dockChatOnSelect": {
          "type": "boolean",
          "default": false,
          "description": "Dock the chat when a card is selected. Off by default — selecting a card only opens the detail pane; open the chat explicitly via its \"Open Chat\" button, or let a stage run open it."
        },
        "kanbanPilot.chat.allowTaskProposals": {
          "type": "boolean",
          "default": true,
          "description": "Let develop and validate runs file follow-up work as new backlog tasks (§6.12) via a propose-task log line, capped at 5 per run. Off disables the capability entirely — any propose-task lines an agent writes are simply ignored."
        },
        "kanbanPilot.http.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable the authenticated real-time HTTP endpoint backed by this extension host."
        },
        "kanbanPilot.http.host": {
          "type": "string",
          "default": "0.0.0.0",
          "description": "Bind host for the real-time HTTP endpoint. Keep loopback (127.0.0.1) unless a TLS reverse proxy is configured. Set 0.0.0.0 or :: to bind all interfaces for LAN sharing — the share URL/QR then use the machine's LAN IP, but the access token travels in plain text over HTTP with no TLS, so only do this on trusted networks."
        },
        "kanbanPilot.http.port": {
          "type": "number",
          "default": 4173,
          "minimum": 1,
          "maximum": 65535,
          "description": "TCP port for the real-time HTTP endpoint."
        },
        "kanbanPilot.http.token": {
          "type": "string",
          "default": "kanban-pilot",
          "description": "Bearer token required by the real-time HTTP endpoint. Stored in workspace settings; use a high-entropy secret."
        },
        "kanbanPilot.http.publicUrl": {
          "type": "string",
          "default": "",
          "description": "Optional absolute http or https URL shown in the status-bar QR code when a reverse proxy fronts the endpoint."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir dist",
    "watch-tests": "tsc -p . -w --outDir dist",
    "install:skill:claude": "node scripts/install-skill.mjs claude",
    "install:skill:copilot": "node scripts/install-skill.mjs copilot",
    "test:install-skill": "node --test scripts/install-skill.test.mjs",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "vsix": "vsce package -o dist/"
  },
  "devDependencies": {
    "@types/jsdom": "^30.0.0",
    "@types/markdown-it": "^14.2.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/qrcode": "^1.5.6",
    "@types/vscode": "^1.125.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "@vscode/vsce": "^3.9.2",
    "eslint": "^10.5.0",
    "jsdom": "^30.0.1",
    "ts-loader": "^9.6.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.3"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  },
  "dependencies": {
    "markdown-it": "^14.3.0",
    "markdown-it-task-lists": "^2.1.1",
    "mermaid": "^11.17.0",
    "qrcode": "^1.5.4"
  }
}
